spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka/
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username= guest
spring.rabbitmq.virtual-host=q3